{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 26.057937622070312,
			"y": 287.64971923828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zpxn5Nzgwb99NHos8tx4h",
			"type": "geo",
			"props": {
				"w": 224.10481262207028,
				"h": 306.7121887207031,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 58.55973903646441,
			"y": 329.27327636148493,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NMFpk6EUl1Jwt9NUvQRc0",
			"type": "geo",
			"props": {
				"w": 172.12564086914062,
				"h": 47.31118774414062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a24qN",
			"typeName": "shape"
		},
		{
			"x": 56.600459739789244,
			"y": 392.61653515219587,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6kG64bpRwgR2C5MlqL56f",
			"type": "geo",
			"props": {
				"w": 170.7486877441406,
				"h": 47.31118774414062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3A2J",
			"typeName": "shape"
		},
		{
			"x": 59.28826167813196,
			"y": 457.4777275247021,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:waS8SB9qgBSFTYl1Nkhj1",
			"type": "geo",
			"props": {
				"w": 167.70834350585938,
				"h": 47.31118774414062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a499b",
			"typeName": "shape"
		},
		{
			"x": 37.350250244140625,
			"y": 297.861328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4U72EVnrq9ZPPKss3pWi3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 66.16275787353516,
				"text": "thread1",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a542m",
			"typeName": "shape"
		},
		{
			"x": 90.26273100611962,
			"y": 338.1581458208178,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ms6LsiEjkvvFFp-d1cf2a",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 79.39192199707031,
				"text": "thread ID",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a68EV",
			"typeName": "shape"
		},
		{
			"x": 99.79710738383221,
			"y": 404.472034419774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kiJLJ1NwbPn11KufqdVOr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 49.49609375,
				"text": "stack ",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a72mY",
			"typeName": "shape"
		},
		{
			"x": 65.65641331481805,
			"y": 469.08549679973464,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pGTel0NHOEOI0x43n_X5y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 150.08203125,
				"text": "processor register",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a85xS",
			"typeName": "shape"
		},
		{
			"x": 10.081369400024414,
			"y": 221.4224853515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N4euUB5h6pwDjC8skIyy6",
			"type": "geo",
			"props": {
				"w": 535.8235683441162,
				"h": 391.80010986328125,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA2lI",
			"typeName": "shape"
		},
		{
			"x": 34.7558479309082,
			"y": 237.01820373535156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y_N6nWqoBmNq0UY7k10N4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBAcS",
			"typeName": "shape"
		},
		{
			"x": 23.339820861816406,
			"y": 227.03773498535156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r72zREPvvbRnnnB7kLOJe",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 249.13150024414062,
				"text": "virtual memory address space",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC2gG",
			"typeName": "shape"
		},
		{
			"x": 24.205738067626953,
			"y": 85.66671270118951,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d9AA4oCEU8D5msx0aRWcM",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 245.8046875,
				"text": "What is a thread:",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD5Yh",
			"typeName": "shape"
		},
		{
			"x": 38.919281005859375,
			"y": 113.17648786293267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nnfEaLoX5adtOIejvUY2m",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 425.21551513671875,
				"text": "thread is a logical sequence of instructions inside a process that is automatically managed by the operating system’s kernel.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE0h7",
			"typeName": "shape"
		},
		{
			"x": 40.88866424560558,
			"y": 625.3383799519263,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hAp_b0RuxUz6QrxR4Qz-M",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 528.6921005249022,
				"text": "any thread can read and write to the same virtual memory, which makes communication between threads much easier than communication between processes.",
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF1zj",
			"typeName": "shape"
		},
		{
			"x": 25.13018798828125,
			"y": 122.1124049153052,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bofj_kCnYCrF_z-rGTtbZ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -0.08138275146484375,
						"y": 5.56964111328125
					},
					"a22zE": {
						"id": "a22zE",
						"index": "a22zE",
						"x": 0.3483123779296875,
						"y": 52.6171875
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH1TU",
			"typeName": "shape"
		},
		{
			"x": 24.371719360351562,
			"y": 653.8278819050513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:axOBlYPVilt-YS5lCdV7P",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27tF": {
						"id": "a27tF",
						"index": "a27tF",
						"x": 0.537109375,
						"y": 39.296875
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI3sh",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1009.9018410247746,
			"y": 58.04265806913554,
			"lastActivityTimestamp": 1740592033894,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:fill": "none",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 884.1666259765625,
				"h": 1025.833251953125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:iWJvGhEcVtKCjYoKBChwL"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 104.78800440386509,
			"y": 447.4095724536105,
			"z": 0.5174563553189633,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 60.590454835243065,
			"y": 525.2673201290015,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5-GbG2Yh5FxaGef6ZwtkH",
			"type": "geo",
			"props": {
				"w": 167.70834350585938,
				"h": 47.31118774414062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4VCg",
			"typeName": "shape"
		},
		{
			"x": 69.22329022342666,
			"y": 534.9060530391578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9fy_p6EbHpn7ZmUu7fOI7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 138.5390625,
				"text": "program counter",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8jX5",
			"typeName": "shape"
		},
		{
			"x": 320.13134803668993,
			"y": 534.4279334773507,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c951b7U7J6SOvqLarzOkW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 138.5390625,
				"text": "program counter",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9R7V",
			"typeName": "shape"
		},
		{
			"x": 316.5644711280813,
			"y": 468.6073772379276,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bndxIfd_mNdZ9K0ZfOeIC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 150.08203125,
				"text": "processor register",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8V1l",
			"typeName": "shape"
		},
		{
			"x": 350.70516519709554,
			"y": 403.99391485796696,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mGwkEGuRcktMi55UMOTC0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 49.49609375,
				"text": "stack ",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7bON",
			"typeName": "shape"
		},
		{
			"x": 288.25830805740395,
			"y": 297.38320856319297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fF8vIMQnAQ-xaJ-x-5xpU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 66.16275787353516,
				"text": "thread2",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5dEZ",
			"typeName": "shape"
		},
		{
			"x": 311.49851264850633,
			"y": 524.7892005671945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JfQjb9rJNZ5hxbcFUcKUY",
			"type": "geo",
			"props": {
				"w": 167.70834350585938,
				"h": 47.31118774414062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4yZY",
			"typeName": "shape"
		},
		{
			"x": 310.19631949139523,
			"y": 456.9996079628951,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1B0K1aRkwRq0tVBojYkIU",
			"type": "geo",
			"props": {
				"w": 167.70834350585938,
				"h": 47.31118774414062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4KB86hE",
			"typeName": "shape"
		},
		{
			"x": 307.50851755305257,
			"y": 392.13841559038883,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J2G2Kzjj0wdVbpzaYnzYs",
			"type": "geo",
			"props": {
				"w": 170.7486877441406,
				"h": 47.31118774414062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3fyl",
			"typeName": "shape"
		},
		{
			"x": 309.46779684972773,
			"y": 328.7951567996779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:taBW7sKy6yVKNq4DTefpY",
			"type": "geo",
			"props": {
				"w": 172.12564086914062,
				"h": 47.31118774414062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2f9P",
			"typeName": "shape"
		},
		{
			"x": 276.96599543533364,
			"y": 287.1715996764742,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vwqV0y7lFjUAQ0VwML_Fr",
			"type": "geo",
			"props": {
				"w": 224.10481262207028,
				"h": 306.7121887207031,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1iSq",
			"typeName": "shape"
		},
		{
			"x": 341.03243079643994,
			"y": 336.0507514329985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hnyCmhgWDcyBfcuGKGVhM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 79.39192199707031,
				"text": "thread ID",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6bJW",
			"typeName": "shape"
		},
		{
			"x": -37.03621550489666,
			"y": 44.284704278787785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iWJvGhEcVtKCjYoKBChwL",
			"type": "geo",
			"props": {
				"w": 641.3332556125991,
				"h": 725.5479979098889,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ96T",
			"typeName": "shape"
		}
	]
}