{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -304.30586284655203,
			"y": 717.4773616141119,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zpxn5Nzgwb99NHos8tx4h",
			"type": "geo",
			"props": {
				"w": 224.10481262207028,
				"h": 306.7121887207031,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -271.80406143215794,
			"y": 759.1009187373156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NMFpk6EUl1Jwt9NUvQRc0",
			"type": "geo",
			"props": {
				"w": 172.12564086914062,
				"h": 47.31118774414062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a24qN",
			"typeName": "shape"
		},
		{
			"x": -273.7633407288331,
			"y": 822.4441775280266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6kG64bpRwgR2C5MlqL56f",
			"type": "geo",
			"props": {
				"w": 170.7486877441406,
				"h": 47.31118774414062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3A2J",
			"typeName": "shape"
		},
		{
			"x": -271.0755387904904,
			"y": 887.3053699005328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:waS8SB9qgBSFTYl1Nkhj1",
			"type": "geo",
			"props": {
				"w": 167.70834350585938,
				"h": 47.31118774414062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a499b",
			"typeName": "shape"
		},
		{
			"x": -293.0135502244817,
			"y": 727.6889705008307,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4U72EVnrq9ZPPKss3pWi3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 66.16275787353516,
				"text": "thread1",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a542m",
			"typeName": "shape"
		},
		{
			"x": -240.10106946250272,
			"y": 767.9857881966485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ms6LsiEjkvvFFp-d1cf2a",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 79.39192199707031,
				"text": "thread ID",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a68EV",
			"typeName": "shape"
		},
		{
			"x": -230.56669308479013,
			"y": 834.2996767956047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kiJLJ1NwbPn11KufqdVOr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 49.49609375,
				"text": "stack ",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a72mY",
			"typeName": "shape"
		},
		{
			"x": -264.7073871538043,
			"y": 898.9131391755653,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pGTel0NHOEOI0x43n_X5y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 150.08203125,
				"text": "processor register",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a85xS",
			"typeName": "shape"
		},
		{
			"x": -320.28243106859793,
			"y": 651.2501277273932,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N4euUB5h6pwDjC8skIyy6",
			"type": "geo",
			"props": {
				"w": 535.8235683441162,
				"h": 391.80010986328125,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA2lI",
			"typeName": "shape"
		},
		{
			"x": -295.60795253771414,
			"y": 666.8458461111823,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y_N6nWqoBmNq0UY7k10N4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBAcS",
			"typeName": "shape"
		},
		{
			"x": -307.02397960680594,
			"y": 656.8653773611823,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r72zREPvvbRnnnB7kLOJe",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 249.13150024414062,
				"text": "virtual memory address space",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC2gG",
			"typeName": "shape"
		},
		{
			"x": -434.71170811799584,
			"y": 485.7746568626245,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d9AA4oCEU8D5msx0aRWcM",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "l",
				"w": 368.2037658691406,
				"text": "What is a thread:",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD5Yh",
			"typeName": "shape"
		},
		{
			"x": -291.44451946276297,
			"y": 543.0041302387633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nnfEaLoX5adtOIejvUY2m",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 425.21551513671875,
				"text": "thread is a logical sequence of instructions inside a process that is automatically managed by the operating system’s kernel.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE0h7",
			"typeName": "shape"
		},
		{
			"x": -289.47513622301676,
			"y": 1055.166022327757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hAp_b0RuxUz6QrxR4Qz-M",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 528.6921005249022,
				"text": "any thread can read and write to the same virtual memory, which makes communication between threads much easier than communication between processes.",
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF1zj",
			"typeName": "shape"
		},
		{
			"x": -305.2336124803411,
			"y": 551.9400472911359,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bofj_kCnYCrF_z-rGTtbZ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "grey",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -0.08138275146484375,
						"y": 5.56964111328125
					},
					"a22zE": {
						"id": "a22zE",
						"index": "a22zE",
						"x": 0.3483123779296875,
						"y": 52.6171875
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH1TU",
			"typeName": "shape"
		},
		{
			"x": -305.9920811082708,
			"y": 1083.655524280882,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:axOBlYPVilt-YS5lCdV7P",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "grey",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27tF": {
						"id": "a27tF",
						"index": "a27tF",
						"x": 0.537109375,
						"y": 39.296875
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI3sh",
			"typeName": "shape"
		},
		{
			"x": -269.7733456333793,
			"y": 955.0949625048322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5-GbG2Yh5FxaGef6ZwtkH",
			"type": "geo",
			"props": {
				"w": 167.70834350585938,
				"h": 47.31118774414062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4VCg",
			"typeName": "shape"
		},
		{
			"x": -261.1405102451957,
			"y": 964.7336954149885,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9fy_p6EbHpn7ZmUu7fOI7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 138.5390625,
				"text": "program counter",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8jX5",
			"typeName": "shape"
		},
		{
			"x": -10.232452431932415,
			"y": 964.2555758531814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c951b7U7J6SOvqLarzOkW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 138.5390625,
				"text": "program counter",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9R7V",
			"typeName": "shape"
		},
		{
			"x": -13.799329340541021,
			"y": 898.4350196137583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bndxIfd_mNdZ9K0ZfOeIC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 150.08203125,
				"text": "processor register",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8V1l",
			"typeName": "shape"
		},
		{
			"x": 20.341364728473195,
			"y": 833.8215572337976,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mGwkEGuRcktMi55UMOTC0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 49.49609375,
				"text": "stack ",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7bON",
			"typeName": "shape"
		},
		{
			"x": -42.10549241121839,
			"y": 727.2108509390237,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fF8vIMQnAQ-xaJ-x-5xpU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 66.16275787353516,
				"text": "thread2",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5dEZ",
			"typeName": "shape"
		},
		{
			"x": -18.86528782011601,
			"y": 954.6168429430252,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JfQjb9rJNZ5hxbcFUcKUY",
			"type": "geo",
			"props": {
				"w": 167.70834350585938,
				"h": 47.31118774414062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4yZY",
			"typeName": "shape"
		},
		{
			"x": -20.167480977227115,
			"y": 886.8272503387258,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1B0K1aRkwRq0tVBojYkIU",
			"type": "geo",
			"props": {
				"w": 167.70834350585938,
				"h": 47.31118774414062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4KB86hE",
			"typeName": "shape"
		},
		{
			"x": -22.855282915569774,
			"y": 821.9660579662195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J2G2Kzjj0wdVbpzaYnzYs",
			"type": "geo",
			"props": {
				"w": 170.7486877441406,
				"h": 47.31118774414062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3fyl",
			"typeName": "shape"
		},
		{
			"x": -20.89600361889461,
			"y": 758.6227991755086,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:taBW7sKy6yVKNq4DTefpY",
			"type": "geo",
			"props": {
				"w": 172.12564086914062,
				"h": 47.31118774414062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2f9P",
			"typeName": "shape"
		},
		{
			"x": -53.397805033288705,
			"y": 716.9992420523049,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vwqV0y7lFjUAQ0VwML_Fr",
			"type": "geo",
			"props": {
				"w": 224.10481262207028,
				"h": 306.7121887207031,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1iSq",
			"typeName": "shape"
		},
		{
			"x": 10.668630327817596,
			"y": 765.8783938088292,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hnyCmhgWDcyBfcuGKGVhM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 79.39192199707031,
				"text": "thread ID",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6bJW",
			"typeName": "shape"
		},
		{
			"x": -426.30753271535906,
			"y": 558.203361131628,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xRmh9ZNn8cACN1UtYj0lq",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "yellow",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25kf": {
						"id": "a25kf",
						"index": "a25kf",
						"x": -2.503736160383653,
						"y": 609.1998996647719
					},
					"a1fiw": {
						"id": "a1fiw",
						"index": "a1fiw",
						"x": 17.784115619293317,
						"y": 301.38694616370185
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ2w5",
			"typeName": "shape"
		},
		{
			"x": -344.3491877100014,
			"y": 1302.9976539660363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:caahKpUbmoyEeMNTX9o5b",
			"type": "geo",
			"props": {
				"w": 493.9785426621837,
				"h": 388.6827795129316,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK2EW",
			"typeName": "shape"
		},
		{
			"x": -331.31658189677955,
			"y": 1322.543961851454,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EGkNZJ9hzOXr_BXG6mOGI",
			"type": "geo",
			"props": {
				"w": 133.94014685635364,
				"h": 49.23607928768787,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL44G",
			"typeName": "shape"
		},
		{
			"x": -173.0814467321337,
			"y": 1322.349585644373,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B4ZUHlaMPfNIvgBIOiVJs",
			"type": "geo",
			"props": {
				"w": 133.94014685635364,
				"h": 49.23607928768787,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM9hd",
			"typeName": "shape"
		},
		{
			"x": -4.13550295469679,
			"y": 1322.018599455423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0wOgedm9IIkqoTYrYPqnK",
			"type": "geo",
			"props": {
				"w": 133.94014685635364,
				"h": 49.23607928768787,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN3Te",
			"typeName": "shape"
		},
		{
			"x": -5.364746558684374,
			"y": 1411.9021564308853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2A3AUflCpI1Mf_mb8rsxO",
			"type": "geo",
			"props": {
				"w": 133.94014685635364,
				"h": 49.23607928768787,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO2BC",
			"typeName": "shape"
		},
		{
			"x": -323.8310911264971,
			"y": 1410.9566223097938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uCGgcpCbyHF5nc3PxTjh8",
			"type": "geo",
			"props": {
				"w": 133.94014685635364,
				"h": 49.23607928768787,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP8M2",
			"typeName": "shape"
		},
		{
			"x": -342.6157084880008,
			"y": 1490.7544819936143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5r_wUwWwHreaon42tgej3",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a24qT": {
						"id": "a24qT",
						"index": "a24qT",
						"x": 491.93510553611253,
						"y": -2.5949494501391115
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ0cv",
			"typeName": "shape"
		},
		{
			"x": -347.4379325055668,
			"y": 1387.9329157077868,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5_FLApV4KrgZ5kjkV2uoi",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25of": {
						"id": "a25of",
						"index": "a25of",
						"x": 496.00090225680543,
						"y": 0.25736256858456097
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRC43",
			"typeName": "shape"
		},
		{
			"x": -106.1533837050597,
			"y": 1521.0273327705572,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gWRIb6o4s4n5kR3YhL19l",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.27,
								"y": 5.55,
								"z": 0.5
							},
							{
								"x": -18.24,
								"y": 12.43,
								"z": 0.5
							},
							{
								"x": -23.4,
								"y": 16.87,
								"z": 0.5
							},
							{
								"x": -24.41,
								"y": 18.65,
								"z": 0.5
							},
							{
								"x": -24.41,
								"y": 18.96,
								"z": 0.5
							},
							{
								"x": -24.41,
								"y": 19.56,
								"z": 0.5
							},
							{
								"x": -24.41,
								"y": 21.35,
								"z": 0.5
							},
							{
								"x": -13.94,
								"y": 29.99,
								"z": 0.5
							},
							{
								"x": -0.39,
								"y": 36.36,
								"z": 0.5
							},
							{
								"x": 13.66,
								"y": 42.92,
								"z": 0.5
							},
							{
								"x": 14.28,
								"y": 44.15,
								"z": 0.5
							},
							{
								"x": 14.28,
								"y": 48.51,
								"z": 0.5
							},
							{
								"x": 6.04,
								"y": 55.99,
								"z": 0.5
							},
							{
								"x": -10.96,
								"y": 65.33,
								"z": 0.5
							},
							{
								"x": -18.36,
								"y": 71.8,
								"z": 0.5
							},
							{
								"x": -20.68,
								"y": 76.17,
								"z": 0.5
							},
							{
								"x": -20.68,
								"y": 77.96,
								"z": 0.5
							},
							{
								"x": -16.84,
								"y": 83.08,
								"z": 0.5
							},
							{
								"x": -4.33,
								"y": 88.55,
								"z": 0.5
							},
							{
								"x": 9.23,
								"y": 92.52,
								"z": 0.5
							},
							{
								"x": 18.29,
								"y": 95.01,
								"z": 0.5
							},
							{
								"x": 18.29,
								"y": 97.36,
								"z": 0.5
							},
							{
								"x": 17.59,
								"y": 103.74,
								"z": 0.5
							},
							{
								"x": 10.63,
								"y": 109.41,
								"z": 0.5
							},
							{
								"x": 6.79,
								"y": 115.8,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": 120.17,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": 121.4,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": 122.87,
								"z": 0.5
							},
							{
								"x": 7.52,
								"y": 123.18,
								"z": 0.5
							},
							{
								"x": 10.32,
								"y": 123.18,
								"z": 0.5
							},
							{
								"x": 12.1,
								"y": 122.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS49y",
			"typeName": "shape"
		},
		{
			"x": -2.601663166817616,
			"y": 1567.5108243413554,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y2Jh1oVYeLrSbijMO4iEw",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -89.73809365309052,
					"y": 0.6227880316619121
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKGDB",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:TGZaxHxVhtHEdCZNzl5NK",
			"type": "arrow",
			"fromId": "shape:Y2Jh1oVYeLrSbijMO4iEw",
			"toId": "shape:caahKpUbmoyEeMNTX9o5b",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6918266585050724,
					"y": 0.6805374056107845,
					"z": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:4ZYMj4w2O3oBlqFlotSnR",
			"type": "arrow",
			"fromId": "shape:Y2Jh1oVYeLrSbijMO4iEw",
			"toId": "shape:caahKpUbmoyEeMNTX9o5b",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5401326624609201,
					"y": 0.6818753701258371,
					"z": 1
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 21.924433133063985,
			"y": 1550.6796262572298,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FIfqE-6c9_uwx703bvmB8",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 55.361976623535156,
				"text": "thread",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8350253058213122
			},
			"parentId": "page:page",
			"index": "aT7NZ",
			"typeName": "shape"
		},
		{
			"x": -295.543868159667,
			"y": 1423.5682733319402,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N4Fp9LDHdbrRb-zauczEL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 73.31119537353516,
				"text": "registers",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8350253058213122
			},
			"parentId": "page:page",
			"index": "aU42W",
			"typeName": "shape"
		},
		{
			"x": -291.6251463167157,
			"y": 1336.017083101739,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gYYiiHaaGB0BkmeYNe443",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 40.889320373535156,
				"text": "code",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8350253058213122
			},
			"parentId": "page:page",
			"index": "aV03X",
			"typeName": "shape"
		},
		{
			"x": -136.72039654912817,
			"y": 1335.696635678513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6eBM-u6bYYMzdKgMNJEin",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 37.940101623535156,
				"text": "data",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8350253058213122
			},
			"parentId": "page:page",
			"index": "aW67B",
			"typeName": "shape"
		},
		{
			"x": 44.11827349246448,
			"y": 1336.7944894369239,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kR6P4snFwYilyKXzyW1RI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 35.850257873535156,
				"text": "files",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8350253058213122
			},
			"parentId": "page:page",
			"index": "aXByY",
			"typeName": "shape"
		},
		{
			"x": 41.039968969486154,
			"y": 1427.5237084919377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g_u3rJU-FH4cTUZ7fgyUh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 45.244789123535156,
				"text": "stack",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8350253058213122
			},
			"parentId": "page:page",
			"index": "aY4c3",
			"typeName": "shape"
		},
		{
			"x": 589.2344408920324,
			"y": 1333.259226001987,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fyKEgciW99G-AhwjTg73j",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 35.850257873535156,
				"text": "files",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8350253058213122
			},
			"parentId": "page:page",
			"index": "aXeWO",
			"typeName": "shape"
		},
		{
			"x": 408.3957708504398,
			"y": 1332.1613722435764,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EAnomG_KyKNDuf6e7-uT5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 37.940101623535156,
				"text": "data",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8350253058213122
			},
			"parentId": "page:page",
			"index": "aWnBq",
			"typeName": "shape"
		},
		{
			"x": 253.49102108285228,
			"y": 1332.481819666802,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yiqtLMx-N7RPlmJftzUww",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 40.889320373535156,
				"text": "code",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8350253058213122
			},
			"parentId": "page:page",
			"index": "aVZG8",
			"typeName": "shape"
		},
		{
			"x": 244.40337937793458,
			"y": 1402.5826852265734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I3BKy8OZoD4isbnnSkFIX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 73.31119537353516,
				"text": "registers",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8350253058213122
			},
			"parentId": "page:page",
			"index": "aUfXY",
			"typeName": "shape"
		},
		{
			"x": 774.5223537506904,
			"y": 1574.1078441754157,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EwuJKlBMdevUTRwpmhSAI",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 55.361976623535156,
				"text": "thread",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8350253058213122
			},
			"parentId": "page:page",
			"index": "aTlvl",
			"typeName": "shape"
		},
		{
			"x": 278.28506796361194,
			"y": 1531.9009259165396,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SgjmlFUpoUm82sX75ZviB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.27,
								"y": 5.55,
								"z": 0.5
							},
							{
								"x": -18.24,
								"y": 12.43,
								"z": 0.5
							},
							{
								"x": -23.4,
								"y": 16.87,
								"z": 0.5
							},
							{
								"x": -24.41,
								"y": 18.65,
								"z": 0.5
							},
							{
								"x": -24.41,
								"y": 18.96,
								"z": 0.5
							},
							{
								"x": -24.41,
								"y": 19.56,
								"z": 0.5
							},
							{
								"x": -24.41,
								"y": 21.35,
								"z": 0.5
							},
							{
								"x": -13.94,
								"y": 29.99,
								"z": 0.5
							},
							{
								"x": -0.39,
								"y": 36.36,
								"z": 0.5
							},
							{
								"x": 13.66,
								"y": 42.92,
								"z": 0.5
							},
							{
								"x": 14.28,
								"y": 44.15,
								"z": 0.5
							},
							{
								"x": 14.28,
								"y": 48.51,
								"z": 0.5
							},
							{
								"x": 6.04,
								"y": 55.99,
								"z": 0.5
							},
							{
								"x": -10.96,
								"y": 65.33,
								"z": 0.5
							},
							{
								"x": -18.36,
								"y": 71.8,
								"z": 0.5
							},
							{
								"x": -20.68,
								"y": 76.17,
								"z": 0.5
							},
							{
								"x": -20.68,
								"y": 77.96,
								"z": 0.5
							},
							{
								"x": -16.84,
								"y": 83.08,
								"z": 0.5
							},
							{
								"x": -4.33,
								"y": 88.55,
								"z": 0.5
							},
							{
								"x": 9.23,
								"y": 92.52,
								"z": 0.5
							},
							{
								"x": 18.29,
								"y": 95.01,
								"z": 0.5
							},
							{
								"x": 18.29,
								"y": 97.36,
								"z": 0.5
							},
							{
								"x": 17.59,
								"y": 103.74,
								"z": 0.5
							},
							{
								"x": 10.63,
								"y": 109.41,
								"z": 0.5
							},
							{
								"x": 6.79,
								"y": 115.8,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": 120.17,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": 121.4,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": 122.87,
								"z": 0.5
							},
							{
								"x": 7.52,
								"y": 123.18,
								"z": 0.5
							},
							{
								"x": 10.32,
								"y": 123.18,
								"z": 0.5
							},
							{
								"x": 12.1,
								"y": 122.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSf75",
			"typeName": "shape"
		},
		{
			"x": 197.67823489400132,
			"y": 1384.3976522728499,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BWruT6rxA2ile3DIA1A_Q",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25of": {
						"id": "a25of",
						"index": "a25of",
						"x": 496.00090225680543,
						"y": 0.25736256858456097
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRkrK",
			"typeName": "shape"
		},
		{
			"x": 205.657459451499,
			"y": 1511.8766308342827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2CQrFjtXgNe-gZ7ywyqm1",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a24qT": {
						"id": "a24qT",
						"index": "a24qT",
						"x": 491.93510553611253,
						"y": -2.5949494501391115
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQjCW",
			"typeName": "shape"
		},
		{
			"x": 213.8888818436775,
			"y": 1391.7622304050697,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KkimOOWguts0-pR4zVTL8",
			"type": "geo",
			"props": {
				"w": 127.14810933308254,
				"h": 40.34278916656637,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPeZL",
			"typeName": "shape"
		},
		{
			"x": 540.9806644448713,
			"y": 1318.4833360204861,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fAObP-2jV90Cp8tQ2t9Lu",
			"type": "geo",
			"props": {
				"w": 133.94014685635364,
				"h": 49.23607928768787,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNZ9D",
			"typeName": "shape"
		},
		{
			"x": 372.03472066743427,
			"y": 1318.8143222094363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S_M-Yg70bYtIOxCB1NrvW",
			"type": "geo",
			"props": {
				"w": 133.94014685635364,
				"h": 49.23607928768787,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMcKW",
			"typeName": "shape"
		},
		{
			"x": 213.79958550278855,
			"y": 1319.0086984165173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v50E3l-2SSOWPb8eLWaSa",
			"type": "geo",
			"props": {
				"w": 133.94014685635364,
				"h": 49.23607928768787,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLlwk",
			"typeName": "shape"
		},
		{
			"x": 664.7721399597215,
			"y": 1571.7079124144875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1uvGGnm7Uthuzk0ORCots",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 92.60462688831565,
					"y": 16.452293706990318
				},
				"end": {
					"x": -105.0813260694863,
					"y": 17.11098321763029
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT3qVSgC",
			"typeName": "shape"
		},
		{
			"x": 200.76697968956648,
			"y": 1299.4623905310996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zP8tU1YAQY6XgRrEn6ib7",
			"type": "geo",
			"props": {
				"w": 493.9785426621837,
				"h": 388.6827795129316,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKSgU",
			"typeName": "shape"
		},
		{
			"x": 445.3240122338575,
			"y": 1531.7958829852748,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xFfrspSf2VWcX-6xCngx1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.27,
								"y": 5.55,
								"z": 0.5
							},
							{
								"x": -18.24,
								"y": 12.43,
								"z": 0.5
							},
							{
								"x": -23.4,
								"y": 16.87,
								"z": 0.5
							},
							{
								"x": -24.41,
								"y": 18.65,
								"z": 0.5
							},
							{
								"x": -24.41,
								"y": 18.96,
								"z": 0.5
							},
							{
								"x": -24.41,
								"y": 19.56,
								"z": 0.5
							},
							{
								"x": -24.41,
								"y": 21.35,
								"z": 0.5
							},
							{
								"x": -13.94,
								"y": 29.99,
								"z": 0.5
							},
							{
								"x": -0.39,
								"y": 36.36,
								"z": 0.5
							},
							{
								"x": 13.66,
								"y": 42.92,
								"z": 0.5
							},
							{
								"x": 14.28,
								"y": 44.15,
								"z": 0.5
							},
							{
								"x": 14.28,
								"y": 48.51,
								"z": 0.5
							},
							{
								"x": 6.04,
								"y": 55.99,
								"z": 0.5
							},
							{
								"x": -10.96,
								"y": 65.33,
								"z": 0.5
							},
							{
								"x": -18.36,
								"y": 71.8,
								"z": 0.5
							},
							{
								"x": -20.68,
								"y": 76.17,
								"z": 0.5
							},
							{
								"x": -20.68,
								"y": 77.96,
								"z": 0.5
							},
							{
								"x": -16.84,
								"y": 83.08,
								"z": 0.5
							},
							{
								"x": -4.33,
								"y": 88.55,
								"z": 0.5
							},
							{
								"x": 9.23,
								"y": 92.52,
								"z": 0.5
							},
							{
								"x": 18.29,
								"y": 95.01,
								"z": 0.5
							},
							{
								"x": 18.29,
								"y": 97.36,
								"z": 0.5
							},
							{
								"x": 17.59,
								"y": 103.74,
								"z": 0.5
							},
							{
								"x": 10.63,
								"y": 109.41,
								"z": 0.5
							},
							{
								"x": 6.79,
								"y": 115.8,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": 120.17,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": 121.4,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": 122.87,
								"z": 0.5
							},
							{
								"x": 7.52,
								"y": 123.18,
								"z": 0.5
							},
							{
								"x": 10.32,
								"y": 123.18,
								"z": 0.5
							},
							{
								"x": 12.1,
								"y": 122.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aStFK5At",
			"typeName": "shape"
		},
		{
			"x": 576.0441044747436,
			"y": 1528.728215721159,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R5CCsWjc_kOFfkEeUicae",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.27,
								"y": 5.55,
								"z": 0.5
							},
							{
								"x": -18.24,
								"y": 12.43,
								"z": 0.5
							},
							{
								"x": -23.4,
								"y": 16.87,
								"z": 0.5
							},
							{
								"x": -24.41,
								"y": 18.65,
								"z": 0.5
							},
							{
								"x": -24.41,
								"y": 18.96,
								"z": 0.5
							},
							{
								"x": -24.41,
								"y": 19.56,
								"z": 0.5
							},
							{
								"x": -24.41,
								"y": 21.35,
								"z": 0.5
							},
							{
								"x": -13.94,
								"y": 29.99,
								"z": 0.5
							},
							{
								"x": -0.39,
								"y": 36.36,
								"z": 0.5
							},
							{
								"x": 13.66,
								"y": 42.92,
								"z": 0.5
							},
							{
								"x": 14.28,
								"y": 44.15,
								"z": 0.5
							},
							{
								"x": 14.28,
								"y": 48.51,
								"z": 0.5
							},
							{
								"x": 6.04,
								"y": 55.99,
								"z": 0.5
							},
							{
								"x": -10.96,
								"y": 65.33,
								"z": 0.5
							},
							{
								"x": -18.36,
								"y": 71.8,
								"z": 0.5
							},
							{
								"x": -20.68,
								"y": 76.17,
								"z": 0.5
							},
							{
								"x": -20.68,
								"y": 77.96,
								"z": 0.5
							},
							{
								"x": -16.84,
								"y": 83.08,
								"z": 0.5
							},
							{
								"x": -4.33,
								"y": 88.55,
								"z": 0.5
							},
							{
								"x": 9.23,
								"y": 92.52,
								"z": 0.5
							},
							{
								"x": 18.29,
								"y": 95.01,
								"z": 0.5
							},
							{
								"x": 18.29,
								"y": 97.36,
								"z": 0.5
							},
							{
								"x": 17.59,
								"y": 103.74,
								"z": 0.5
							},
							{
								"x": 10.63,
								"y": 109.41,
								"z": 0.5
							},
							{
								"x": 6.79,
								"y": 115.8,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": 120.17,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": 121.4,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": 122.87,
								"z": 0.5
							},
							{
								"x": 7.52,
								"y": 123.18,
								"z": 0.5
							},
							{
								"x": 10.32,
								"y": 123.18,
								"z": 0.5
							},
							{
								"x": 12.1,
								"y": 122.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT0JRe1b",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:K8Xcx-Bxl60Ulk6rADONV",
			"type": "arrow",
			"fromId": "shape:1uvGGnm7Uthuzk0ORCots",
			"toId": "shape:R5CCsWjc_kOFfkEeUicae",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6424533310510783,
					"y": 0.4685770251678179,
					"z": 1
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 361.06127394737496,
			"y": 1309.0018448815354,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZfWx8J31OdStuk2Ow2Xah",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -4.2812012126540555,
						"y": 77.29741439922198
					},
					"a28si": {
						"id": "a28si",
						"index": "a28si",
						"x": -3.3776251681861336,
						"y": 372.13593239383226
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaBwh",
			"typeName": "shape"
		},
		{
			"x": 526.0201908909255,
			"y": 1307.021443363537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4930cVtBHjRajO21Pg6-g",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -4.664733490521826,
						"y": 76.01572319945494
					},
					"a28si": {
						"id": "a28si",
						"index": "a28si",
						"x": -3.3776251681861336,
						"y": 372.13593239383226
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab8hx",
			"typeName": "shape"
		},
		{
			"x": 257.5831277829302,
			"y": 1451.5350057847968,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jinN7pF9pU0FWoRlcYKoL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 45.244789123535156,
				"text": "stack",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8350253058213122
			},
			"parentId": "page:page",
			"index": "aZlna",
			"typeName": "shape"
		},
		{
			"x": 212.56519563236031,
			"y": 1442.2275040501763,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gmUN2hNfJcSSp8she0Yw3",
			"type": "geo",
			"props": {
				"w": 133.94014685635364,
				"h": 40.61595988373776,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOx365Vs",
			"typeName": "shape"
		},
		{
			"x": 417.8774097290966,
			"y": 1454.9809851904868,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MWP9j6iDt-G3zYoUVwl96",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 45.244789123535156,
				"text": "stack",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8350253058213122
			},
			"parentId": "page:page",
			"index": "aZys868S",
			"typeName": "shape"
		},
		{
			"x": 404.6976613241011,
			"y": 1406.0286646322634,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-8NfySv2hsQDAy_AEtD0B",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 73.31119537353516,
				"text": "registers",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8350253058213122
			},
			"parentId": "page:page",
			"index": "aUkfXhBB",
			"typeName": "shape"
		},
		{
			"x": 374.183163789844,
			"y": 1395.2082098107596,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ia-KmGxl2bN9nlIGkujrx",
			"type": "geo",
			"props": {
				"w": 127.14810933308254,
				"h": 40.34278916656637,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPpb8BFF",
			"typeName": "shape"
		},
		{
			"x": 372.8594775785268,
			"y": 1445.6734834558663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u70uKEOJmfWsTIiFeLSLN",
			"type": "geo",
			"props": {
				"w": 133.94014685635364,
				"h": 40.61595988373776,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP2hZAcm",
			"typeName": "shape"
		},
		{
			"x": 587.8214090932579,
			"y": 1457.6862469547532,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZKj1DGdeQ3bfvN9BTGWMh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 45.244789123535156,
				"text": "stack",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8350253058213122
			},
			"parentId": "page:page",
			"index": "aa5PPdcn",
			"typeName": "shape"
		},
		{
			"x": 574.6416606882624,
			"y": 1408.7339263965298,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tJojde3EQRAHwKgWMi6IX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 73.31119537353516,
				"text": "registers",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8350253058213122
			},
			"parentId": "page:page",
			"index": "aUnEXRiT",
			"typeName": "shape"
		},
		{
			"x": 544.1271631540053,
			"y": 1397.913471575026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CqXfnJ52h-oyk-sGcyYhN",
			"type": "geo",
			"props": {
				"w": 127.14810933308254,
				"h": 40.34278916656637,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPv71fOx",
			"typeName": "shape"
		},
		{
			"x": 542.8034769426881,
			"y": 1448.3787452201327,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KEaebRZ46ZnrqJG4DknC2",
			"type": "geo",
			"props": {
				"w": 133.94014685635364,
				"h": 40.61595988373776,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP5Wnf9s",
			"typeName": "shape"
		},
		{
			"x": -442.9097129483314,
			"y": 1207.4196974645101,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bp6ggb1MhAwO1aSNiZ0L6",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "l",
				"w": 1361.8017578125,
				"text": "Visualization of sigle-thread process and multi-thread process:",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "acBsO",
			"typeName": "shape"
		},
		{
			"x": -435.3482180145221,
			"y": 1281.7488004957245,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-6kZi2eUx2B3Q7xKl4STU",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "yellow",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25kf": {
						"id": "a25kf",
						"index": "a25kf",
						"x": 0.6793977534318429,
						"y": 446.6019167541597
					},
					"a1ZtA": {
						"id": "a1ZtA",
						"index": "a1ZtA",
						"x": 20.43200449470769,
						"y": 220.64915183933033
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJhXG",
			"typeName": "shape"
		},
		{
			"x": -494.38740440509383,
			"y": 419.64012133145104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n_RCCUPXVVtJieoRIqf-7",
			"type": "geo",
			"props": {
				"w": 12.694094374620732,
				"h": 1804.2766809278783,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad6bR",
			"typeName": "shape"
		},
		{
			"x": -499.8488137522782,
			"y": 357.22221862279656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qCwsoS0PRB3_N7Ot01Bcd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 178.58462524414062,
				"text": "Threads:",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aeBTR",
			"typeName": "shape"
		},
		{
			"x": -297.980972493664,
			"y": 384.21110058420476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z0PIFDfy-wSVlhSOzMxMk",
			"type": "geo",
			"props": {
				"w": 1783.9787666973148,
				"h": 11.617683189897946,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "dashed",
				"size": "l",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af0qk",
			"typeName": "shape"
		},
		{
			"x": -197.85573920227748,
			"y": 1700.7983355141341,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3v6x86SDdxJy_JcjmDaJ9",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 180.28384399414062,
				"text": "single-thread process",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag5Vt",
			"typeName": "shape"
		},
		{
			"x": 330.20334549415975,
			"y": 1700.603814301581,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Th6Si43EwNWZJXWs7BsZ5",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 173.890625,
				"text": "multi-thread process",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah4wm",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2572.6354369676274,
			"y": 305.1445208320217,
			"lastActivityTimestamp": 1740900705532,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "yellow",
				"tldraw:size": "s",
				"tldraw:font": "mono",
				"tldraw:fill": "pattern",
				"tldraw:horizontalAlign": "start",
				"tldraw:dash": "dashed",
				"tldraw:verticalAlign": "middle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1002.0833129882812,
				"h": 628.47216796875
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:bp6ggb1MhAwO1aSNiZ0L6"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 851.6853495035489,
			"y": -190.81857027305065,
			"z": 0.24652912996761261,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -342.00966260070766,
			"y": 1899.2004461233691,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ch88XCImObUDE-B-w9T2c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 289.0045471191406,
				"text": "while ( i < 2000000)\n{\n  k++;\n}",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ajALt",
			"typeName": "shape"
		},
		{
			"x": -208.60688539615728,
			"y": 2012.323051543488,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pyURNKFTx0YCocF8Ph5Sw",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -62.10129726139805,
				"start": {
					"x": 314.86842932795275,
					"y": 28.591871443230957
				},
				"end": {
					"x": -61.133360411368244,
					"y": 3.5875604208270033
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ajlqr",
			"typeName": "shape"
		},
		{
			"x": 109.6984778271028,
			"y": 1917.732995401973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YdPdf-V3egWGlP9F-zRZ3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 116.20182037353516,
				"text": "- read k",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak4c8",
			"typeName": "shape"
		},
		{
			"x": 109.93757539781723,
			"y": 1960.3863606784469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M5nQH1K2lhe1spWwr1REP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 188.20159912109375,
				"text": "- increment k",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al4zk",
			"typeName": "shape"
		},
		{
			"x": 111.35974733415128,
			"y": 1997.7861999261129,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sQd7HGNYHmXcl4LHvzbAP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 130.60069274902344,
				"text": "- write k",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am4Tq",
			"typeName": "shape"
		},
		{
			"x": 88.1213868772104,
			"y": 1948.2622314490684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zZiHSihMB3xPC0Lt2G9vz",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -0.9857001859904813,
						"y": -12.06077312747766
					},
					"a2417": {
						"id": "a2417",
						"index": "a2417",
						"x": 1.3850124733617122,
						"y": 66.1873967287761
					},
					"a1eM2": {
						"id": "a1eM2",
						"index": "a1eM2",
						"x": 8.88043110433523,
						"y": 25.10082299992314
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an88d",
			"typeName": "shape"
		},
		{
			"x": -366.00560590108034,
			"y": 2135.9254344022143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p0H2qUpt4uZjHP6SpNkVC",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 595.0049438476562,
				"text": "- when a thread accesses \"K\" that is the steps it does.",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao3qX",
			"typeName": "shape"
		},
		{
			"x": -429.4714514111763,
			"y": 1865.4946691235382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gsay8BI_6uAV9ah1qAmes",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "yellow",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -0.2788368022261807,
						"y": -6.577467996148698
					},
					"a27ba": {
						"id": "a27ba",
						"index": "a27ba",
						"x": 0.8239256107078745,
						"y": 339.84359913573826
					},
					"a1hYu": {
						"id": "a1hYu",
						"index": "a1hYu",
						"x": 11.232011966084912,
						"y": 163.2330787167548
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq1vk",
			"typeName": "shape"
		},
		{
			"x": -434.41943266285114,
			"y": 1800.3346166257113,
			"rotation": 7.91033905045424e-16,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p8rRtdJcMlCgmEEpCd3WL",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "l",
				"w": 217.0047607421875,
				"text": "Data race:",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap2AP",
			"typeName": "shape"
		},
		{
			"x": -365.61615700353303,
			"y": 2167.976548547681,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:urmVpgX3z7r3q1p2dkvZJ",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 1124.2042236328125,
				"text": "- data race happens when two or more threads access the same data and try to change it at the same time.",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au68j",
			"typeName": "shape"
		},
		{
			"x": 1241.082560787504,
			"y": 441.03386508270853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qkwGW8ivvT-WZJ27jcT_c",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "l",
				"w": 130.60069274902344,
				"text": "Mutex:",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "avCEe",
			"typeName": "shape"
		},
		{
			"x": 999.040111665825,
			"y": 407.9695983356287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AyKUHxMPwaVyOcjNokwyG",
			"type": "geo",
			"props": {
				"w": 172.7897917034618,
				"h": 1839.9466110068934,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "l",
				"font": "mono",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw7T0",
			"typeName": "shape"
		},
		{
			"x": 1227.128099611362,
			"y": 513.3492897254029,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ao8LPge2ixg5eB8CR-de_",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "yellow",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2CBu": {
						"id": "a2CBu",
						"index": "a2CBu",
						"x": 2.0610722515655198,
						"y": 490.03650036626317
					},
					"a1k9U": {
						"id": "a1k9U",
						"index": "a1k9U",
						"x": 16.583872911748927,
						"y": 227.19264373014445
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax5qe",
			"typeName": "shape"
		}
	]
}